﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTowerDefence", "MyTowerDefence\MyTowerDefence\MyTowerDefence.csproj", "{55343AA7-2C83-4FBE-A5B2-17B2F4F31DAB}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "MyTowerDefenceContent", "MyTowerDefence\MyTowerDefenceContent\MyTowerDefenceContent.contentproj", "{9B494B2E-D427-4B5E-B22D-5B240C9AC816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55343AA7-2C83-4FBE-A5B2-17B2F4F31DAB}.Debug|x86.ActiveCfg = Debug|x86
		{55343AA7-2C83-4FBE-A5B2-17B2F4F31DAB}.Debug|x86.Build.0 = Debug|x86
		{55343AA7-2C83-4FBE-A5B2-17B2F4F31DAB}.Release|x86.ActiveCfg = Release|x86
		{55343AA7-2C83-4FBE-A5B2-17B2F4F31DAB}.Release|x86.Build.0 = Release|x86
		{9B494B2E-D427-4B5E-B22D-5B240C9AC816}.Debug|x86.ActiveCfg = Debug|x86
		{9B494B2E-D427-4B5E-B22D-5B240C9AC816}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
